//-----------------------------------------------------------------------------
//
//    ** DO NOT EDIT THIS FILE! **
//    This file was generated by a tool
//    re-running the tool will overwrite this file.
//
//-----------------------------------------------------------------------------


#include "CMSIS_DSP.h"


static const CLR_RT_MethodHandler method_lookup[] =
{
    Library_CMSIS_DSP_ARM_CMSIS_DSP_BiquadFilterARM::ProcessARM___STATIC__R4__U4__SZARRAY_R4__SZARRAY_R4__R4,
    Library_CMSIS_DSP_ARM_CMSIS_DSP_BiquadFilterARM::ProcessARM___STATIC__VOID__U4__SZARRAY_R4__SZARRAY_R4__SZARRAY_R4__SZARRAY_R4,
    Library_CMSIS_DSP_ARM_CMSIS_DSP_FFT::FFTMagnitude___STATIC__VOID__SZARRAY_R4__SZARRAY_R4,
    Library_CMSIS_DSP_ARM_CMSIS_DSP_FFT::FFTComplex___STATIC__VOID__SZARRAY_R4,
    Library_CMSIS_DSP_ARM_CMSIS_DSP_FFT::ICFFTComplex___STATIC__VOID__SZARRAY_R4,
    Library_CMSIS_DSP_ARM_CMSIS_DSP_FIRFilterARM::ProcessARM___STATIC__VOID__SZARRAY_R4__SZARRAY_R4__SZARRAY_R4__SZARRAY_R4,
    Library_CMSIS_DSP_ARM_CMSIS_DSP_FIRFilterARM::ProcessARM___STATIC__R4__SZARRAY_R4__SZARRAY_R4__R4,
    Library_CMSIS_DSP_ARM_CMSIS_DSP_Statistics::Maximum___STATIC__U4__SZARRAY_R4,
    Library_CMSIS_DSP_ARM_CMSIS_DSP_Statistics::Minimum___STATIC__U4__SZARRAY_R4,
    Library_CMSIS_DSP_ARM_CMSIS_DSP_Statistics::Mean___STATIC__R4__SZARRAY_R4,
    Library_CMSIS_DSP_ARM_CMSIS_DSP_Statistics::Power___STATIC__R4__SZARRAY_R4,
    Library_CMSIS_DSP_ARM_CMSIS_DSP_Statistics::RMS___STATIC__R4__SZARRAY_R4,
    Library_CMSIS_DSP_ARM_CMSIS_DSP_Statistics::StdDev___STATIC__R4__SZARRAY_R4,
    Library_CMSIS_DSP_ARM_CMSIS_DSP_Statistics::Variance___STATIC__R4__SZARRAY_R4,
};

const CLR_RT_NativeAssemblyData g_CLR_AssemblyNative_CMSIS_DSP =
{
    "CMSIS_DSP", 
    0xCAAB71BB,
    method_lookup
};

