//-----------------------------------------------------------------------------
//
//    ** DO NOT EDIT THIS FILE! **
//    This file was generated by a tool
//    re-running the tool will overwrite this file.
//
//-----------------------------------------------------------------------------


#include "CMSIS_DSP.h"
#include "CMSIS_DSP_ARM_CMSIS_DSP_FIRFilterARM.h"

using namespace ARM::CMSIS::DSP;


HRESULT Library_CMSIS_DSP_ARM_CMSIS_DSP_FIRFilterARM::ProcessARM___STATIC__VOID__SZARRAY_R4__SZARRAY_R4__SZARRAY_R4__SZARRAY_R4( CLR_RT_StackFrame& stack )
{
    TINYCLR_HEADER(); hr = S_OK;
    {
        CLR_RT_TypedArray_float param0;
        TINYCLR_CHECK_HRESULT( Interop_Marshal_float_ARRAY( stack, 0, param0 ) );

        CLR_RT_TypedArray_float param1;
        TINYCLR_CHECK_HRESULT( Interop_Marshal_float_ARRAY( stack, 1, param1 ) );

        CLR_RT_TypedArray_float param2;
        TINYCLR_CHECK_HRESULT( Interop_Marshal_float_ARRAY( stack, 2, param2 ) );

        CLR_RT_TypedArray_float param3;
        TINYCLR_CHECK_HRESULT( Interop_Marshal_float_ARRAY( stack, 3, param3 ) );

        FIRFilterARM::ProcessARM( param0, param1, param2, param3, hr );
        TINYCLR_CHECK_HRESULT( hr );
    }
    TINYCLR_NOCLEANUP();
}

HRESULT Library_CMSIS_DSP_ARM_CMSIS_DSP_FIRFilterARM::ProcessARM___STATIC__R4__SZARRAY_R4__SZARRAY_R4__R4( CLR_RT_StackFrame& stack )
{
    TINYCLR_HEADER(); hr = S_OK;
    {
        CLR_RT_TypedArray_float param0;
        TINYCLR_CHECK_HRESULT( Interop_Marshal_float_ARRAY( stack, 0, param0 ) );

        CLR_RT_TypedArray_float param1;
        TINYCLR_CHECK_HRESULT( Interop_Marshal_float_ARRAY( stack, 1, param1 ) );

        float param2;
        TINYCLR_CHECK_HRESULT( Interop_Marshal_float( stack, 2, param2 ) );

        float retVal = FIRFilterARM::ProcessARM( param0, param1, param2, hr );
        TINYCLR_CHECK_HRESULT( hr );
        SetResult_float( stack, retVal );

    }
    TINYCLR_NOCLEANUP();
}
