//-----------------------------------------------------------------------------
//
//    ** DO NOT EDIT THIS FILE! **
//    This file was generated by a tool
//    re-running the tool will overwrite this file.
//
//-----------------------------------------------------------------------------


#ifndef _STM32F4_DSP_H_
#define _STM32F4_DSP_H_

#include <TinyCLR_Interop.h>
struct Library_STM32F4_DSP_System_ARM_BiquadFilter
{
    static const int FIELD__nStages = 1;
    static const int FIELD__coefs = 2;
    static const int FIELD__states = 3;


    //--//

};

struct Library_STM32F4_DSP_System_ARM_BiquadFilterARM
{
    TINYCLR_NATIVE_DECLARE(ProcessARM___STATIC__R4__U4__SZARRAY_R4__SZARRAY_R4__R4);
    TINYCLR_NATIVE_DECLARE(ProcessARM___STATIC__VOID__U4__SZARRAY_R4__SZARRAY_R4__SZARRAY_R4__SZARRAY_R4);

    //--//

};

struct Library_STM32F4_DSP_System_ARM_FFT
{
    TINYCLR_NATIVE_DECLARE(FFTMagnitude___STATIC__VOID__SZARRAY_R4__SZARRAY_R4);
    TINYCLR_NATIVE_DECLARE(FFTComplex___STATIC__VOID__SZARRAY_R4);
    TINYCLR_NATIVE_DECLARE(ICFFTComplex___STATIC__VOID__SZARRAY_R4);

    //--//

};



extern const CLR_RT_NativeAssemblyData g_CLR_AssemblyNative_STM32F4_DSP;

#endif  //_STM32F4_DSP_H_
