//-----------------------------------------------------------------------------
//
//    ** DO NOT EDIT THIS FILE! **
//    This file was generated by a tool
//    re-running the tool will overwrite this file.
//
//-----------------------------------------------------------------------------


#include "STM32F4_DSP.h"


static const CLR_RT_MethodHandler method_lookup[] =
{
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    Library_STM32F4_DSP_System_ARM_BiquadFilterARM::ProcessARM___STATIC__R4__U4__SZARRAY_R4__SZARRAY_R4__R4,
    Library_STM32F4_DSP_System_ARM_BiquadFilterARM::ProcessARM___STATIC__VOID__U4__SZARRAY_R4__SZARRAY_R4__SZARRAY_R4__SZARRAY_R4,
    Library_STM32F4_DSP_System_ARM_FFT::FFTMagnitude___STATIC__VOID__SZARRAY_R4__SZARRAY_R4,
    Library_STM32F4_DSP_System_ARM_FFT::FFTComplex___STATIC__VOID__SZARRAY_R4,
    Library_STM32F4_DSP_System_ARM_FFT::ICFFTComplex___STATIC__VOID__SZARRAY_R4,
};

const CLR_RT_NativeAssemblyData g_CLR_AssemblyNative_STM32F4_DSP =
{
    "STM32F4_DSP", 
    0x823E2B49,
    method_lookup
};

